# syntax-events

./: README.md
SyntaxAppProjectFolder/: gradle.properties
SyntaxAppProjectFolder/app/: README.md  build.gradle.kts
SyntaxAppProjectFolder/app/src/main/: AndroidManifest.xml
SyntaxAppProjectFolder/app/src/main/res/drawable/: badge_circle.xml  badge_green_bg.xml  home_bar_background_rounded_top.xml  ic_default_poster.xml  message_input_bg.xml  progress_bar_background.xml  progress_bar_fill.xml
SyntaxAppProjectFolder/app/src/main/res/layout/: activity_scan_qrcode.xml  dialog_filter.xml  event_item.xml  fragment_admin.xml  fragment_admin_browse_comments.xml  fragment_admin_browse_events.xml  fragment_admin_browse_images.xml  fragment_admin_browse_notifications.xml  fragment_admin_browse_profiles.xml  fragment_admin_comment_details.xml  fragment_admin_event_details.xml  fragment_admin_image_details.xml  fragment_admin_notifications.xml  fragment_admin_profile_details.xml  fragment_co_organizer_invite.xml  fragment_create_event.xml  fragment_create_event_qr_step.xml  fragment_create_event_upload_poster.xml  fragment_event_detail.xml  fragment_event_history.xml  fragment_event_signup_list.xml  fragment_home.xml  fragment_home_bar.xml  fragment_manage_event.xml  fragment_map.xml  fragment_notification.xml  fragment_notify_entrants.xml  fragment_organizer_events.xml  (+12 more)
SyntaxAppProjectFolder/gradle/: libs.versions.toml
SyntaxAppProjectFolder/gradle/wrapper/: gradle-wrapper.properties
SyntaxAppProjectFolder/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
SyntaxAppProjectFolder/javadoc/com/example/syntaxappproject/: AdminBrowseEvents.html  AdminBrowseImages.html  AdminBrowseProfiles.html  AdminCommentAdapter.OnCommentClickListener.html  AdminCommentAdapter.html  AdminEventAdapter.html  AdminEventDetails.html  AdminImageDetails.html  AdminProfileDetails.html  AuthenticationService.AuthCallback.html  AuthenticationService.html  BulletPointHelper.html  CSVService.html  CoOrganizerRepository.addCallback.html  CoOrganizerRepository.checkCallback.html  CoOrganizerRepository.html  CoOrganizerRepository.searchCallback.html  Comment.html  CommentAdapter.OnCommentDeleteListener.html  CommentAdapter.OnCommentReportListener.html  CommentAdapter.html  CommentRepository.CommentsCallback.html  CommentRepository.RepositoryCallback.html  CommentRepository.html  EntrantHomeRepository.EventCallback.html  EntrantHomeRepository.html  EntrantNameAdapter.html  EventAdapter.OnItemClickListener.html  EventAdapter.ViewHolder.html  EventAdapter.html  EventDetail.html  EventDetailRepository.EventDetailCallback.html  EventDetailRepository.html  EventFilterViewModel.html  EventJoinRepository.JoinCallback.html  EventJoinRepository.JoinCheckCallback.html  EventJoinRepository.html  EventLotteryRepository.LotteryActionCallback.html  EventLotteryRepository.SimpleCallback.html  EventLotteryRepository.html  (+31 more)
SyntaxAppProjectFolder/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+137 files in other folders)
