<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.syntaxappproject.ui.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_profile"
            app:destination="@id/profileSetupFragment" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splash_to_admin"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.syntaxappproject.ui.ProfileSetupFragment"
        android:label="Profile Setup">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragmentFromSetup"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.syntaxappproject.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.syntaxappproject.ui.UserFragment"
        android:label="User">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/eventHistoryFragment"
            app:destination="@id/eventHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.syntaxappproject.ui.NotificationFragment"
        android:label="Notifications">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="com.example.syntaxappproject.ui.QRCodeScannerFragment"
        android:label="QR Scanner">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerEventsFragment"
        android:name="com.example.syntaxappproject.ui.OrganizerEventsFragment"
        android:label="My Events">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toCreateEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/toEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.syntaxappproject.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_user_edit">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/eventHistoryFragment"
        android:name="com.example.syntaxappproject.ui.EventHistoryFragment"
        android:label="Event History"
        tools:layout="@layout/fragment_event_history">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.syntaxappproject.ui.EventDetailFragment"
        android:label="Event Detail">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toEventSignupList"
            app:destination="@id/eventSignupList" />
        <action
            android:id="@+id/toManageEventFragment"
            app:destination="@id/manageEventFragment" />
        <action
            android:id="@+id/toNotifyEntrantsFragment"
            app:destination="@+id/notifyEntrantsFragment" />
        <action
            android:id="@+id/to_mapFragment"
            app:destination="@id/mapFragment" />

    </fragment>
    <fragment
        android:id="@+id/notifyEntrantsFragment"
        android:name="com.example.syntaxappproject.ui.NotifyEntrantsFragment"
        android:label="Notify Entrants"
        tools:layout="@layout/fragment_notify_entrants">

    </fragment>

    <fragment
        android:id="@+id/eventSignupList"
        android:name="com.example.syntaxappproject.ui.EventSignupListFragment"
        android:label="Event Signups"
        tools:layout="@layout/event_signup_list">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.syntaxappproject.ui.CreateEventFragment"
        android:label="Create Event">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toUploadImageFragment"
            app:destination="@id/createEventUploadPosterFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventUploadPosterFragment"
        android:name="com.example.syntaxappproject.ui.CreateEventUploadPosterFragment"
        android:label="Upload Poster">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/toQrCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/toNotificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/toOrganizerEventsFragment"
            app:destination="@id/organizerEventsFragment" />
        <action
            android:id="@+id/toCreateEventQRFragment"
            app:destination="@id/CreateEventQRFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateEventQRFragment"
        android:name="com.example.syntaxappproject.ui.CreateEventQRFragment"
        android:label="QR Step">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_createEventQRFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.syntaxappproject.ui.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_adminBrowseComments"
            app:destination="@id/adminBrowseComments" />
        <action
            android:id="@+id/action_adminFragment_to_adminBrowseEvents"
            app:destination="@id/adminBrowseEvents" />
        <action
            android:id="@+id/action_adminFragment_to_adminBrowseProfiles"
            app:destination="@id/adminBrowseProfiles" />
        <action
            android:id="@+id/action_adminFragment_to_adminBrowseImages"
            app:destination="@id/adminBrowseImages" />
    </fragment>

    <fragment
        android:id="@+id/adminBrowseComments"
        android:name="com.example.syntaxappproject.ui.AdminBrowseCommentsFragment"
        android:label="Manage Comments"
        tools:layout="@layout/fragment_admin_browse_comments">
        <action
            android:id="@+id/action_adminBrowseComments_to_adminEventDetails"
            app:destination="@id/adminEventDetails" />
        <action
            android:id="@+id/action_adminBrowseComments_to_adminProfileDetails"
            app:destination="@id/adminProfileDetails" />
        <action
            android:id="@+id/action_adminBrowseComments_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/adminBrowseProfiles"
        android:name="com.example.syntaxappproject.AdminBrowseProfiles"
        android:label="Admin Browse Profiles"
        tools:layout="@layout/fragment_admin_browse_profiles" />

    <fragment
        android:id="@+id/adminProfileDetails"
        android:name="com.example.syntaxappproject.AdminProfileDetails"
        android:label="Profile Details"
        tools:layout="@layout/fragment_admin_profile_details" />

    <fragment
        android:id="@+id/manageEventFragment"
        android:name="com.example.syntaxappproject.ui.ManageEventFragment"
        android:label="Manage Event"
        tools:layout="@layout/fragment_manage_event">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/adminBrowseEvents"
        android:name="com.example.syntaxappproject.AdminBrowseEvents"
        android:label="Admin Browse Events"
        tools:layout="@layout/fragment_admin_browse_events" />

    <fragment
        android:id="@+id/adminCommentDetails"
        android:name="com.example.syntaxappproject.ui.AdminCommentDetailsFragment"
        android:label="Comment Details"
        tools:layout="@layout/fragment_admin_comment_details" />

    <fragment
        android:id="@+id/adminEventDetails"
        android:name="com.example.syntaxappproject.AdminEventDetails"
        android:label="Event Details"
        tools:layout="@layout/fragment_admin_event_details" />

    <fragment
        android:id="@+id/adminBrowseImages"
        android:name="com.example.syntaxappproject.AdminBrowseImages"
        android:label="Browse Images"
        tools:layout="@layout/fragment_admin_browse_images" />

    <fragment
        android:id="@+id/adminImageDetails"
        android:name="com.example.syntaxappproject.AdminImageDetails"
        android:label="Image Details"
        tools:layout="@layout/fragment_admin_image_details" />

    <fragment
        android:id="@+id/privateEventInviteFragment"
        android:name="com.example.syntaxappproject.ui.PrivateEventInviteFragment"
        android:label="PrivateEventInviteFragment"
        tools:layout="@layout/fragment_private_event_invite" />


</navigation>